# DS2022_30441_Keresztes_Beata_Assignment_3

./: README.md  azure-pipelines.yml  create-private-network.sh  docker-compose.yml  redeploy.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/lab/ds/: BackendApplication.java
backend/src/main/java/lab/ds/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/lab/ds/controllers/: AccountRestController.java  ClientController.java  Constants.java  DeviceRestController.java  JwtAuthenticationResponse.java  NotificationsController.java
backend/src/main/java/lab/ds/controllers/handlers/: ErrorResponse.java  RestExceptionHandler.java
backend/src/main/java/lab/ds/controllers/handlers/requests/: AccountData.java  AuthenticationRequest.java  DeviceData.java  EnergyConsumptionData.java  LinkDeviceRequest.java  SearchCriteria.java  ValidUUID.java
backend/src/main/java/lab/ds/dtos/: AccountDTO.java  DeviceDTO.java  EnergyConsumptionDTO.java  TotalEnergyConsumptionDTO.java
backend/src/main/java/lab/ds/dtos/mappers/: AccountMapper.java  DeviceMapper.java  EnergyConsumptionMapper.java  Mapper.java
backend/src/main/java/lab/ds/model/entities/: Account.java  Device.java  EnergyConsumption.java  TotalEnergyConsumption.java  UserRole.java
backend/src/main/java/lab/ds/model/exceptions/: DuplicateDataException.java  EntityNotFoundException.java  InvalidAccessException.java  InvalidDataException.java  InvalidFilterException.java  InvalidOperationException.java  NoLoggedInUserException.java
backend/src/main/java/lab/ds/repositories/: AccountRepository.java  DeviceRepository.java  EnergyConsumptionRepository.java
backend/src/main/java/lab/ds/services/api/: AccountService.java  DeviceService.java  EnergyConsumptionService.java
backend/src/main/java/lab/ds/services/chat/: ChatMessage.java  ChatService.java
backend/src/main/java/lab/ds/services/impl/: AccountServiceImpl.java  AccountSpecification.java  DeviceServiceImpl.java  DeviceSpecification.java  EnergyConsumptionServiceImpl.java  FilterValidator.java
backend/src/main/java/lab/ds/services/measurements/: Constants.java  MeasurementData.java  MessageConsumer.java  Notification.java  NotificationDispatcher.java
backend/src/main/resources/: application.properties  log4j2-spring.xml
backend/src/main/resources/keystore/: backend.key  backend.p12  backend_cert
backend/src/test/java/lab/ds/: BackendApplicationTests.java
backend/src/test/java/lab/ds/services/: Constants.java
backend/src/test/java/lab/ds/services/impl/: AccountServiceImplTest.java  DeviceServiceImplTest.java
backend/src/test/resources/: application-test.properties
chat-service/: Dockerfile  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json
chat-service/src/: chat.proto  chat_grpc_web_pb.js  chat_pb.js  config.js  server.js
envoy/: envoy.yaml
frontend/: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/envoy/: Dockerfile  envoy.yaml
frontend/src/: App.css  App.js  index.js
frontend/src/admin/: AdminAccountsPage.js  AdminDashboardPage.js  AdminDevicesPage.js  AdminLinkDevicePage.js
frontend/src/admin/api/: AdminApi.js
frontend/src/admin/components/: AdminNavigationMenu.js  Constants.js  GeneralEditModal.js  GeneralFilterComponent.js  GeneralInsertModal.js  GeneralListComponent.js  GeneralTable.js
frontend/src/chat/: AdminChatComponent.js  ChatComponent.js  ClientChatComponent.js  SimpleChatComponent.js  Utils.js  chat.proto  chat_grpc_web_pb.js  chat_pb.js
frontend/src/client/: ClientDashboardPage.js  ClientDevicesPage.js  ClientEnergyConsumptionPage.js
frontend/src/client/api/: ClientApi.js
frontend/src/client/components/: ClientDevicesTable.js  ClientNavigationMenu.js
frontend/src/common/: ErrorPage.js  LoginPage.js  RegisterPage.js  Utils.js
frontend/src/common/auth/: Authentication.js
frontend/src/common/components/: ModalNotification.js  ToastNotification.js
frontend/src/common/components/validator/: FormValidator.js
frontend/src/home/: HomePage.js  WelcomePage.js
mysql/: Dockerfile  docker_energy_db_localhost_-2022_11_07_00_10_40-dump.sql
mysql/data/: account.csv  device.csv  energy_consumption.csv
rabbitmq/: Dockerfile
smart_energy_device_simulator/: .gitignore  pom.xml
smart_energy_device_simulator/src/main/java/ds/: SmartEnergyDeviceSimulatorApplication.java
smart_energy_device_simulator/src/main/java/ds/measurements/: Constants.java  MessageProducer.java  SensorReader.java
smart_energy_device_simulator/src/main/resources/: application.properties  log4j2.xml
